startup-begin = Addon is loading
startup-finish = Addon is ready
menuitem-label = Addon MemFlow: Helper Examples
menupopup-label = Addon MemFlow: Menupopup
menuitem-submenulabel = Addon MemFlow
menuitem-filemenulabel = Addon MemFlow: File Menuitem
prefs-title = MemFlow
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab